export default {
	'input-macro-board-led-enabled': 'Use Board LED to Display Macro Status',
	'input-macro-macro-enabled': 'Enabled',
	'input-macro-macro-exclusive':
		'Exclusive (Cannot Be Switched to Another Macro)',
	'input-macro-macro-interruptible':
		'Interruptible (User Input Cancels the Macro)',
	'input-macro-macro-show-frames': 'Show Frames (1 Frame = 16.666 ms)',
	'input-macro-macro-uses-buttonsA':
		'Use Macro Button A + Gamepad Button to Trigger',
	'input-macro-macro-uses-buttonsB':
		'Use Macro Button B + Gamepad Button to Trigger',
	'input-macro-macro-button-pin-plus': 'Button Assignment:',
	'input-macro-header-text': 'Macros Overview',
	'input-macro-1-header-text': 'Macro 1 Settings',
	'input-macro-2-header-text': 'Macro 2 Settings',
	'input-macro-3-header-text': 'Macro 3 Settings',
	'input-macro-4-header-text': 'Macro 4 Settings',
	'input-macro-5-header-text': 'Macro 5 Settings',
	'input-macro-6-header-text': 'Macro 6 Settings',
	'input-macro-7-header-text': 'Macro 7 Settings',
	'input-macro-8-header-text': 'Macro 8 Settings',
	'input-macro-9-header-text': 'Macro 9 Settings',
	'input-macro-10-header-text': 'Macro 10 Settings',
	'input-macro-11-header-text': 'Macro 11 Settings',
	'input-macro-12-header-text': 'Macro 12 Settings',
	'input-macro-13-header-text': 'Macro 13 Settings',
	'input-macro-14-header-text': 'Macro 14 Settings',
	'input-macro-15-header-text': 'Macro 15 Settings',
	'input-macro-16-header-text': 'Macro 16 Settings',
	'input-macro-17-header-text': 'Macro 17 Settings',
	'input-macro-18-header-text': 'Macro 18 Settings',
	'input-macro-19-header-text': 'Macro 19 Settings',
	'input-macro-20-header-text': 'Macro 20 Settings',
	'input-macro-21-header-text': 'Macro 21 Settings',
	'input-macro-22-header-text': 'Macro 22 Settings',
	'input-macro-23-header-text': 'Macro 23 Settings',
	'input-macro-24-header-text': 'Macro 24 Settings',
	'input-macro-duration-label': 'Duration',
	'input-macro-wait-duration-label': 'Wait Duration',
	'input-macro-time-label-ms': 'ms',
	'input-macro-time-label-frames': 'frame(s)',
	'input-macro-sub-header':
		'Note: For pin mapped macros, please see the Pin Mapping page under Configuration. Macros can also be assigned to a gamepad button with the corresponding held single Macro button.',
	'input-macro-warning':
		'Macro Button Pin is not mapped. "Uses Buttons" option will be disabled.',
	'input-macro-pin-label': 'Macro Button Pin',
	'input-macro-macro-label-label': 'Label',
	'input-macro-type': {
		press: 'Press',
		'hold-repeat': 'Hold Repeat',
		toggle: 'Toggle',
	},
	'macro-name': 'Macro Name',
	'macro-activation-type': 'Macro Activation Type',
};
